<VirtualHost *:80>
    ServerAdmin webmaster@madalbalstudio.com
    ServerName peacerun.org
    ServerAlias www.peacerun.org
    ServerAlias peacerun.org.au
    ServerAlias peacerun.madalbalstudio.com

    <Directory /home/django/peacerun/>
    <Files wsgi.py>
      Order deny,allow
      Allow from all
      Require all granted
    </Files>
    </Directory>
    
    WSGIDaemonProcess peacerun user=django group=www-data processes=5 threads=15 display-name=%{GROUP} maximum-requests=300 python-path=/home/django/venv/peacerun/lib/python2.7/site-packages/
    WSGIProcessGroup peacerun
    WSGIScriptAlias / /home/django/peacerun/wsgi.py
    WSGIPassAuthorization On
    WSGIApplicationGroup %{GLOBAL}

    Alias /robots.txt /home/django/peacerun/static/robots.txt
    Alias /favicon.ico /home/django/peacerun/static/favicon.ico

    Alias /static/media/ /home/django/peacerun_media/
    <Directory /home/django/peacerun_media/>
        Options FollowSymLinks
        Require all granted
    </Directory>

    Alias /static/ /home/django/peacerun/static/
    <Directory /home/django/peacerun/static/>
        Options FollowSymLinks
        Require all granted
    </Directory>
    
    CustomLog /var/log/apache2/peacerun_access.log combined
    ErrorLog /var/log/apache2/peacerun_error.log
    #AllowEncodedSlashes On


</Virtualhost>
